DATABASE_URI=mongodb+srv://chan:9POam6He7UAcanQ0@cluster0.x6tmk4e.mongodb.net/?retryWrites=true&w=majority
PORT=3000
CLERK_SECRET_KEY=sk_test_U6wflhypb6Ahd2DAd4i4wjibhc25eFrku8MOvHwX0W
CLERK_SYNC_WEBHOOK_SIGNING_SECRET=
ADMIN_ID=user_2O6qrymEmVeChmQPt10bmXbiMSN